body {
    background-color: rgb(173, 168, 168);
    display: flex;
     flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  nav {
    width: 100%;
    background-color: black;
    padding: 15px 0;
    height: 60px;
    font-size: 20px;
    position:fixed;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }

  nav ul li a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.8s ease;
  }

  nav ul li a:hover {
    color: #000000;
    background-color: maroon;
    border-radius: 40px;
    text-decoration: none;
  }

  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    text-align: center;
  }

  .intro {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgb(197, 196, 196);
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .card {

    background: rgb(197, 196, 196);
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex-basis: 30%;
    text-align: center;
    transition: transform 0.4s ease,border 0.4s ease,border-style 0.4s ease,background-color 0.4s ease;
    
    
    
  }

  .card:hover{

    transform: scale(1.1);
    border: 1px solid black;
    border-style:dashed;
    background-color: gray;

  }

  .card img {
    width: 130px;
    height: 130px;
    border-radius: 20px;
    margin-bottom: 15px;
    transition: transform 0.4s ease;
  }

  .card img:hover {

    transform: scale(1.4);

  }

  .card h3 {
    margin: 10px;
    font-size: 22px;
  }

  .card p {
    font-size: 16px;
  }

  .card .role {
    color: #1900ff;
  }

  .footer {
    background-color: #000000;
    color: white;
    padding: 20px 0;
    text-align: center;
    height: 100%;
    margin-top: -41px;
    pad: 10px
    ;
    width: 100%;
}
.footer .social-icons {
  margin-bottom: 10px;
}
.footer .social-icons a {
    display: inline-block;
    margin-left: 10PX;
}
.footer .social-icons .social-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}
.footer .social-icons .social-icon:hover {
    transform: scale(1.7);
}
.footer p {
    font-size: 14px;
    color: #aaa;
}

