*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 15px;
    background-color: rgb(255, 153, 0);
    border-radius: 20px;
    transition: 0.2s ease ;
    
}
li a:hover{
    background: white;
    border-radius: 18px;
    transform: scale(1.5);
    border: 4px solid white;
    color: white;
}
.navbar a:hover{
    color: black;
}
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
    color:transparent;
}
#x1{
    animation-name: q1;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
    -webkit-text-stroke: 5px rgb(255, 255, 255);
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
button:hover{
    background: rgb(226, 128, 0);
    transition: 0.5s;
}
button:hover{
    color: white;
    transform: scale(1.2);
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
#x2{
    font-size: 40px;
    color: transparent;
    -webkit-text-stroke: 2px white;   
    word-spacing: 10px; 
    
}
#x3{
    font-size: 10px;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
@keyframes q1 {
    0%{
        font-size: 180px;
    }
    100%{
        font-size: 90px;
    }
}

/* Footer Styles */
.footer {
    background-color: #000000;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: -90px;
    height: 90px;
}
.footer .social-icons {
    margin-bottom: 10px;
}
.footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}
.footer .social-icons .social-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}
.footer .social-icons .social-icon:hover {
    transform: scale(1.7);
}
.footer p {
    font-size: 14px;
    color: #aaa;
}


@keyframes bounce {
    0% {
      transform: scale(1);
      opacity: 0;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }