* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url(../IMAGES/background2.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    position: absolute;
    width: 90vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    min-height: 600px; 
}

.container {
    background-color: rgb(255, 255, 255);
    padding: 50px 30px 80px 30px;
    border-radius: 8px; 
    box-shadow: 2px 2px 20px;
    width: 700px;
    margin-left: 350px;
    margin-top: 30px;
}

textarea {
    width: 600px;
    border: 1px dashed #000;
    resize: none;
    outline: none;
    font-size: 16px;
    line-height: 28px;
    color: #000;
    border-radius: 10px;
    padding: 10px;
    background-color: #d3d2d2;
    margin-left: 20px;
}

.count {
    background-color: #000000;
    width: 60%;
    padding: 20px;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}

.count p {
    color: #a0a0a0;
}

.count h5 {
    color: #fff;
    font-size: 32px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    background-color: #000000;
}

.navbar .nav-brand h1 {
    font-size: 24px;
    font-weight: bold;
    animation-name: q1;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.navbar .nav-links {
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
    list-style: none;
    animation-name: g1;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.navbar .nav-links li a {
    color:black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    background-color: #ff8800;
    border-radius: 14px;
    padding: 10px;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: #000;
    transform: scale(1.1); 
    font-size: 19px;
    border: 1px solid white;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .nav-links {
        margin-top: 10px;
        flex-direction: column;
        width: 100%;
    }

    .navbar .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .wrapper {
        width: 90%; 
    }
}

.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

.footer p {
    margin: 5px 0;
}

.footer p:first-child {
    font-size: 16px;
    font-weight: 400;
}

.footer p:last-child {
    font-size: 12px;
    font-style: italic;
}

html, body {
    height: 100%;
}

@keyframes q1{

0%{

    transform: translateX(-100%);
    opacity: 0;

}

100%{

    transform: translateX(10%);
    opacity: 1;

}

}


@keyframes g1{

    0%{

        transform: translateX(200%);
        opacity: 0;
    }

    100%{

        transform: translateX(-1%);
        opacity: 1;

    }

}