<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/AboutUs.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="./WordCounter.html" target="_blank">Home</a></li>
      <li><a href="./contactus.html" target="_blank" >Contact Us</a></li>
      <li><a href="#">More...</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="intro">
      <h1>About Us</h1>
      <p>Welcome to WordCounter, your go-to tool for effortlessly tracking your word count and enhancing your writing! Whether you're drafting an essay, crafting a blog post, or working on a novel, WordCounter helps you stay on top of your goals with instant, accurate results. Simply paste or type your text to get real-time insights into your word and character count, reading time, and more. We're here to make writing easier, so you can focus on bringing your ideas to life. Happy writing!</p>
    </div>

    <div class="card">
      
      
      <img style="margin-left: 85px;" src="../IMAGES/Chirayu_Bansal_AboutUS.jpg" alt="Person 2">
      <h3 style="font-size: 18px;" >Chirayu Bansal</h3>
      <p class="role">Project Manager</p>

    </div>

    <div class="card">

      <img style="margin-left: 85px;" src="../IMAGES/Anshuman_AboutUs.jpg" alt="Person 1">
      <h3 style="font-size: 18px;" >Anshuman</h3>
      <p class="role">Team-Leader</p>

      
    </div>

    <div class="card">
      <img style="margin-left: 85px;" src="../IMAGES/Anurag_Malik_AboutUs.jpg" alt="Person 3">
      <h3 style="font-size: 18px;" >Anurag Malik</h3>
      <p class="role">Developer</p>
      
    </div>

    <footer>

      &copy; All Right Reserved WordCounter Inc.

    </footer>

  </div>

  <footer class="footer">
    <div class="social-icons">
        <a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook" class="social-icon"></a>
        <a href="#" target="_blank"><img src="https://imgs.search.brave.com/Rc78o56j5u_3UTro6q-YVykyAqwIVFzw5DPUEYuR0DU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MjEu/cG5n" alt="Instagram" class="social-icon"></a>
        <a href="#" target="_blank"><img src="https://imgs.search.brave.com/Vle6jEl3kugsMN23aSdzOt9urzyryDrDX85vYSITl2U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/cG5nbG9nby5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTcyOTQ0OTA1/NV90d2l0dGVyLWxv/Z28tc3F1YXJlJTIw/c2hhcGUtcG5nLnBu/Zw     " alt="Twitter" class="social-icon"></a>
        <a href="#" target="_blank"><img src="https://imgs.search.brave.com/GpB5WQlesvec2MXDXDV3SmKb0pzSJzyH667WAzbxGcs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2NhL0xpbmtlZElu/X2xvZ29faW5pdGlh/bHMucG5n" alt="LinkedIn" class="social-icon"></a>
    </div>
    <p>

      At WorkCounter, we specialize in providing a simple yet powerful tool for counting words, characters, and sentences with ease. Whether you're a writer, student, or professional, our platform helps you efficiently track and analyze your text to meet specific requirements and improve your work. With real-time word and character counts, sentence analysis, and user-friendly features, WorkCounter is the perfect solution for anyone looking to monitor their writing progress. Our goal is to make text analysis quick, accurate, and accessible, allowing you to focus on crafting your best work while we handle the details.

    </p>

    <p>&copy; 2024 Word Counter. All rights reserved.</p>

</footer>

</body>

</html>
