<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="../CSS/ContactUs.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a  href="./WordCounter.html">Home</a>
        <a href="./AboutUs.html">About</a>
        <a href="#">More....</a>
    </div>

    <div class="form-container">
        <h1>Please Share Your Views</h1>
        <p>Fill out your information and an Asana representative will reach out to you. Have a simple question? Check out our FAQ.</p>
        <form>
            <label for="first-name">First Name *</label>
            <input type="text" id="first-name" name="first-name" placeholder="Name Here" required>
            
            <label for="last-name">Last Name *</label>
            <input type="text" id="last-name" name="last-name" placeholder="" required>
            
            <label for="email">Company Email *</label>
            <input type="email" id="email" name="email" placeholder="name@gmail.com" required>
            
            <label for="phone">Phone Number *</label>
            <input type="number" id="phone" name="phone" placeholder="91 +" required maxlength="10" minlength="10">
            
            <label for="country">Country *</label>
            <select id="country" name="country" required>
                <option value="">Select</option>
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="Japan">Japan</option>
                <option value="Sri Lanka">Sri Lanka</option>
            </select>
            
            <label for="discussion">What would you like to discuss?</label>
            <textarea id="discussion" name="discussion" placeholder="Tell us about your team and provide some details about a project or process you would like to track in Our WordCounter."></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
