<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home_Page</title>
        <link rel="stylesheet" href="../CSS/index.css">
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="../VIDEOS/Live Wallpaper Japanese Autumn Leaves.mp4" type="video/mp4">
            </video>
            <div class="navbar">
                <b><a id="x3" style="text-decoration: none;" href=""><h1 style="color: rgb(0, 0, 0);background-color: rgb(255, 157, 0);padding: 10px;text-decoration: 20px;border-radius: 20px;" >WORD COUNTER</h1></a></b>
                <ul>
                    <li><b><a href="./SignUp&SignIn.html">SIGNUP or SIGNIN</a></b></li>

                    <li><b><a href="./ContactUs.html">CONTACT US</a></b></li>
                    
                    <li><b><a href="./AboutUs.html">ABOUT US</a></b></li>
                
                </ul>
            </div>
            <div class="content">
                <h1 id="x1" >COUNT WORDS</h1>
                <h1 id="x2" >Every Word Counts</h1>
                <div>
                    <a href="./SignUp&SignIn.html" target="_blank"><button type="button">CLICK TO COUNT</button></a>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="social-icons">
                <a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook" class="social-icon"></a>
                <a href="#" target="_blank"><img src="https://imgs.search.brave.com/Rc78o56j5u_3UTro6q-YVykyAqwIVFzw5DPUEYuR0DU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MjEu/cG5n" alt="Instagram" class="social-icon"></a>
                <a href="#" target="_blank"><img src="https://imgs.search.brave.com/Vle6jEl3kugsMN23aSdzOt9urzyryDrDX85vYSITl2U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/cG5nbG9nby5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTcyOTQ0OTA1/NV90d2l0dGVyLWxv/Z28tc3F1YXJlJTIw/c2hhcGUtcG5nLnBu/Zw     " alt="Twitter" class="social-icon"></a>
                <a href="#" target="_blank"><img src="https://imgs.search.brave.com/GpB5WQlesvec2MXDXDV3SmKb0pzSJzyH667WAzbxGcs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2NhL0xpbmtlZElu/X2xvZ29faW5pdGlh/bHMucG5n" alt="LinkedIn" class="social-icon"></a>
            </div>
            <p>&copy; 2024 Word Counter. All rights reserved.</p>
        </footer>
    </body>
</html> 
