<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../CSS/SignUp&SignIn.css">
    <title>Login Page</title>
    <style>
        /* Ensure the password container is displayed as a flexbox */
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-container input {
            padding-right: 30px; /* Give space for the icon */
        }

        .password-container i {
            position: absolute;
            right: 10px; /* Align the icon to the right of the input */
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./AboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="signUpForm">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="https://www.google.com/" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/?_rdr" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="signUpName" placeholder="Name">
                <input type="email" id="signUpEmail" placeholder="Email">
                <div class="password-container">
                    <input style="width: 471px;" type="password" id="signUpPassword" placeholder="Password">
                    <i class="fa fa-eye" id="togglePasswordSignUp"></i>
                </div>
                <input type="number" id="signUpPhone" placeholder="91 + ">
                <input type="date" id="signUpDob" placeholder="Enter DOB">
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="signInForm">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="https://www.google.com/" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/?_rdr" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <input type="email" id="signInEmail" placeholder="Email" required >
                <div class="password-container">
                    <input style="width: 471px;" type="password" id="signInPassword" placeholder="Password" required >
                    <i class="fa fa-eye" id="togglePasswordSignIn"></i>
                </div>
                <input type="number" id="signInPhone" placeholder="91 + " required >
                <a href="#">Forget Your Password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Dont Have An Account!</h1>
                    <p>Sign Up To Count Words,Hurry Up !</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../JS/SignUp.js"></script>

    <script>
        // Get elements from the DOM for Sign Up
        const signUpPassword = document.getElementById('signUpPassword');
        const togglePasswordSignUp = document.getElementById('togglePasswordSignUp');
        
        // Toggle password visibility for Sign Up
        togglePasswordSignUp.addEventListener('click', function() {
            const type = signUpPassword.type === 'password' ? 'text' : 'password';
            signUpPassword.type = type;
            this.classList.toggle('fa-eye-slash');
        });

        // Get elements from the DOM for Sign In
        const signInPassword = document.getElementById('signInPassword');
        const togglePasswordSignIn = document.getElementById('togglePasswordSignIn');
        
        // Toggle password visibility for Sign In
        togglePasswordSignIn.addEventListener('click', function() {
            const type = signInPassword.type === 'password' ? 'text' : 'password';
            signInPassword.type = type;
            this.classList.toggle('fa-eye-slash');
        });

        // Sign-up form submission
        signUpForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const signUpEmail = document.getElementById('signUpEmail').value;
            const signUpPassword = document.getElementById('signUpPassword').value;

            // Save the sign-up details in localStorage (for simplicity)
            localStorage.setItem('signUpEmail', signUpEmail);
            localStorage.setItem('signUpPassword', signUpPassword);

            alert("Account Created Successfully!");
        });

        // Sign-in form submission
        signInForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const signInEmail = document.getElementById('signInEmail').value;
            const signInPassword = document.getElementById('signInPassword').value;

            // Retrieve stored details from localStorage
            const storedSignUpEmail = localStorage.getItem('signUpEmail');
            const storedSignUpPassword = localStorage.getItem('signUpPassword');

            // Check if the entered details match the stored ones
            if (signInEmail === storedSignUpEmail && signInPassword === storedSignUpPassword) {
                // Redirect to WordCounter.html if credentials are correct
                window.location.href = 'WordCounterNext.html';
            } else {
                // Show an alert if credentials are wrong
                alert('Wrong credentials');
            }
        });
    </script>
</body>

</html>
