<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/Wordcounter.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-brand">
        <h1>WordCounter</h1>
      </div>
      <ul class="nav-links">
        <li><b><a href="./index.html">DashBoard</a></b></li>
        <li><b><a href="./SignUp&SignIn.html" id="signup-link">SignUp or SignIn</a></b></li>
        <li><b><a href="./ContactUs.html">ContactUs</a></b></li>
        <li><b><a href="./AboutUs.html">AboutUs</a></b></li>
        
        <li><a href="#" id="user-name" style="display:none;"></a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <div class="container">
        <textarea
          id="input-textarea"
          rows="12"
          placeholder="Start Typing here..."
        ></textarea>
        
        <div class="upload">
          <label for="file-upload" class="file-label">Upload a Text File</label>
          <input type="file" id="file-upload" accept=".txt" />
        </div>
      </div>
      
      <div class="count">
        <div>
          <h5 id="word-count">0</h5>
          <p>Words</p>
        </div>
        <div>
          <h5 id="charac-count">0</h5>
          <p>Characters</p>
        </div>
        <div>
          <h5 id="sentence-count">0</h5>
          <p>Sentences</p>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <p>WordCounter is a simple tool to help you count the number of words, characters, and sentences in your text. It is easy to use and helps you keep track of your writing progress. &copy; 2024 WordCounter. All rights reserved.</p>
    </footer>

    <script src="../JS/WordCounter.js"></script>
    <script>
      // Check if the user is logged in by checking localStorage for the user's name
      const userName = localStorage.getItem('loggedInUser');  // Get the user's name from localStorage
      const userNameElement = document.getElementById('user-name');
      const signupLink = document.getElementById('signup-link');
      const signinLink = document.getElementById('signin-link');

      if (userName) {
        // If the user is logged in, show their name and hide SignUp/SignIn links
        userNameElement.textContent = `Welcome, ${userName}`;
        userNameElement.style.display = 'inline';  // Show the username
        signupLink.style.display = 'none';        // Hide SignUp link
        signinLink.style.display = 'none';        // Hide SignIn link
      } else {
        // If not logged in, show SignUp/SignIn links and hide the username
        userNameElement.style.display = 'none';
        signupLink.style.display = 'inline';      // Show SignUp link
        signinLink.style.display = ''
        signinLink.style.display = 'inline';      // Show SignIn link
      }
    </script>
  </body>
</html>

  